# Activities

./: Activities.sln  Activities.slnx  README.md  azure-pipelines.yml
API/src/Activities.API/: Activities.API.csproj  Activities.API.http  Program.cs  appsettings.json  reactivities
API/src/Activities.Application/: Activities.Application.csproj
API/src/Activities.Application/Activities/Commands/: CreateActivity.cs  EditActivity.cs
API/src/Activities.Application/Activities/DTO/: ActivityDto.cs  CreateActivityDto.cs  EditActivityDto.cs
API/src/Activities.Application/Activities/Queries/: GetActivityDetails.cs  (+1 more)
API/src/Activities.Application/Core/: MappingProfiles.cs
API/src/Activities.Application/Interfaces/: IActivityRepository.cs
API/src/Activities.Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  User.cs  UserFollowing.cs
API/src/Activities.Infrastructure/: Activities.Infrastructure.csproj  InfrastructureServices.cs
API/src/Activities.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
API/src/Activities.Infrastructure/Data/Migrations/: 20260305215522_InitialCreate.Designer.cs  20260305215522_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/src/Activities.Infrastructure/Data/Seed/Data/: activities.json  users.json
API/src/Activities.Infrastructure/Data/Seed/Models/: ActivityAttendeeSeedModel.cs  ActivitySeedModel.cs  UserSeedModel.cs
API/src/Activities.Infrastructure/Repositories/: ActivityRepository.cs
API/src/Activities.Presentation/: Activities.Presentation.csproj  ActivitiesEndPoint.cs
API/tests/Activities.Application.Tests/: Activities.Application.Tests.csproj  CreateActivityTests.cs  GetActivityDetailsTests.cs
